.client-title {
    @include fonts (null, 36px, 1.17, 0.03em);

    text-align: center;  
    color: var(--primary-title-color);
    margin-bottom: 50px;

    &::first-letter {text-transform: capitalize;}

    @include mq(not-desktop){
        @include fonts (null, 28px, 1.17, 0.03em);
        margin: 0;}}

.client-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;}

.client-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @include mq(mobile-only) {
        margin: 30px 15px 0 15px;
    }
    
    @include mq(mobile) {
        
        &:nth-child(odd) {margin:30px 15px 0 0}
        &:nth-child(even ) {margin:30px 0 0 15px}
    }

    @include mq(tablet-only) {
        margin-right: 30px;
        &:nth-child(3n) {margin-right: 0;}
        &:nth-child(-n+3) {margin-bottom: 30px;}
        }

    @include mq(desktop) {
        margin-right: 30px;

        &:nth-last-child(1) {margin-right: 0;}
    }
}

.client-card__link {
    @include mq(mobile-only) {
        width: 210px;
    }

    @include mq(tablet) {
        width: 226px;
    }

    @include mq(desktop) {
        width: 170px;
    }

    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--icon-color);
    transition-property: border, color;
    transition-duration: var(--primary-transition-durat);
    transition-timing-function: var(--primary-transition-timing-function);

    &:hover,
    &:focus{
        color:var(--primary-button-color);
        border: 1px solid var(--primary-button-color);}
}

.client-card__icon {
    fill: currentColor;}